<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/* devanagari */
@font-face {
  font-family: 'Karma';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/karma/v16/va9I4kzAzMZRGLBpQeNHkQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Karma';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/karma/v16/va9I4kzAzMZRGLBmQeNHkQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karma';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/karma/v16/va9I4kzAzMZRGLBoQeM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

</head>
<body>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">Receptes</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="940x0.jpg" alt="Sandwich" style="width:100%">
      <h3>Rabarberu un aveņu ievārījums</h3>
      <p>Rabarberi un avenes – garšas sajūtu sprādziens! Izmanto šo īpašo ievārījumu kūku un cepumu pildījumiem! Tas būs arī lielisks papildinājums plātsmaizei. 
        Drošākai uzglabāšanai ziemā izmantojam Ievārījuma cukuru, kam pievienots pektīns. To vajadzēs arī divas reizes mazāk, nekā parasto balto cukuru.</p>
    </div>
    <div class="w3-quarter">
      <img src="blackberry-jam-with-violet.jpg" alt="Steak" style="width:100%">
      <h3>Melleņu marmelāde</h3>
      <p>Mājās gatavota melleņu marmelāde ir vienkārši pagatavojama un debešķīgi garda.
         Tā ideāli iederas maizīšu pildījumiem un ziemā gatavotai melleņu ķiļķēnu zupai. Meža mellenes lieliski uzglabā vasaras garšu burciņā un krāso muti arī ziemā!</p>
    </div>
    <div class="w3-quarter">
      <img src="Janogas-erkskogas-un-upenes--IEVARIJUMI-un-citas-receptes__2834-543x405 (1).jpg" alt="Cherries" style="width:100%">
      <h3>Jāņogu un upeņu ievārījums ar burkāniem</h3>
      <p>Pilnīgi negaidīta garšas kombinācija - vasaras ogas kopā ar jaunajiem burkāniem!
         Šis pikantais ievārījums lieliski garšo kopā ar puscieto vai cieto sieru un cepumiem. Izmēģini to kopā ar svaigi ceptām vafelēm!</p>
    </div>
    <div class="w3-quarter">
      <img src="r-329033.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Aveņu ievārījums</h3>
      <p>Aveņu ievārījums ir viens no smaržīgākajiem un garšīgākajiem ievārījumiem pasaulē. Lai to pagatavotu mājās, nepieciešamas tikai divas sastāvdaļas – svaigas vai saldētas ogas un Dansukker ievārījuma cukurs. 
        Tam pievienots pektīns, tāpēc cukuru vajadzēs divas reizes mazāk, nekā parasto cukuru.
      </p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="chem-polezno-varene-iz-krasnoj-smorodiny.jpg" alt="Popsicle" style="width:100%">
      <h3>Sarkano jāņogu ievārījums</h3>
      <p>Sarkano jāņogu ievārījums ir skābens gardums, kas lieliski noderēs gan pie brokastu biezputras, gan maizītes vai kūkas pildījumam.
         Muscovado cukurs piešķirs karameļu noti garšas buķetē.

      </p>
    </div>
    <div class="w3-quarter">
      <img src="480x297.jpg" alt="Salmon" style="width:100%">
      <h3>Kazeņu ievārījums ar želejas konfektēm</h3>
      <p>Kazenes un želejas konfektes ir negaidīta, bet lieliska kombinācija.
         No dabiskām izejvielām ražoti želejas “lācīši” ar dažādām garšām un pektīnvielām papildinās un bagātinās kazeņu ievārījuma garšu.

      </p>
    </div>
    <div class="w3-quarter">
      <img src="Screenshot_77.png" alt="Sandwich" style="width:100%">
      <h3>Zemeņu ievārījums ar kardamonu un laimu</h3>
      <p>Vasaras garša slēpjas zemenēs! Ja tām pievieno kardamonu un laimu, tad garšu buķete kļūst neatvairāma. Pievienojot Dansukker Ievārījuma cukuru attiecībā 1:2, ievārījums izdosies spirdzinošs, 
        mazāk salds un gana biezs.</p>
    </div>
    <div class="w3-quarter">
      <img src="mezrozites1.jpg" alt="Croissant" style="width:100%">
      <h3>Mežrozīšu marmelāde</h3>
      <p>Marmelāde no mežrozīšu augļiem ir neticami gards un neparasts papildinājums brokastu maizītēm. Tā garšo pēc Earl Gray tējas ar citrona aromātu.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
 
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>info</h3>
      <p>Manas vecmammiņas receptes </p>
      <p></p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
