.dark-mode 
{
    background-color: black;
    color: white;
    transition: 0.3s ease;
}

.dark-mode .w3-top
{
    background:linear-gradient(22deg, rgb(100, 0, 0), black, black, black, black, black, rgb(90, 0, 0));
    box-shadow: 0px 1px 5px 1px rgb(128, 90, 90);
    transition: 0.3s ease;
}

.dark-mode #toptxt
{
    color: white;
    transition: 0.3s ease;
}

.dark-mode #contentbox
{
    background-color: rgba(220, 20, 60, 0.555);
    transition: 0.3s ease;
}

.dark-mode .w3-quarter:hover
{
    background-color: rgb(155, 0, 0);
    transition: 0.3s ease;
}

.dark-mode footer
{
    background:linear-gradient(338deg, rgb(100, 0, 0), black, black, black, black, black, black, rgb(90, 0, 0));
    box-shadow: 0px -1px 5px 1px rgb(128, 90, 90);
    transition: 0.3s ease;
}