
.dt
{
    margin-left: 74rem;
    top: -2.8rem;
    margin-bottom: -1rem;
}
.dt > span
{
    padding: 0rem 0.5rem;
}
.dt > button
{
    padding: 0;
    margin: 0;
    border: 1px solid grey;
    height: 1.8rem;
    border-radius: 20px;
}
.dt > button > img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 0.2s ease;
}
.dt > button > img:hover
{
    width: 102%;
    height: 102%;
    box-shadow: 0px 0px 3px 1px grey;
    transition: 0.2s ease;
}

.w3-quarter > img
{
    padding-top: 1rem;
}

.creator
{
    border: none;
    background: none;
}

#template .w3-quarter
{
    /* display: block; */
    /* border: 1px solid black; */
    background-color: rgba(220, 20, 60, 0.555);
    border-radius: 12px;
    /* transition: 0.11s ease-in-out; */
}
#template img
{
    width: 100%;
}
#template input[type="file"]
{
    color: transparent;
}
#template input[type="file"]::-webkit-file-upload-button
{
    visibility: hidden;
}
#template input[type="file"]::before
{

  cursor: pointer;
  display: inline-block;
  content: url(default.png);
  width: 100%;
  margin-left: 1.1rem;
  transition: 0.2s ease-in-out;
}
#template input[type="file"]:hover::before
{
    filter: blur(2px);
    transition: 0.2s ease-in-out;
}
#template input
{
    border-radius: 0px;
    margin: auto;
    width: 90%;
    border: none;
    /* margin-bottom: 1rem; */
}
#template textarea
{
    margin: auto;
    max-width: 90%;
    min-width: 90%;
    margin-bottom: 1rem;
    border: none;
}
#template button
{
    margin-right: 1rem;
    margin-bottom: 1rem;
    float: right;
}

/* light mode color */
body
{
    background-color: white;
    color: black;

    transition: 0.3s ease;
}

.w3-top
{
    background:linear-gradient(22deg, rgb(250, 215, 215), white, white, white, white, rgb(250, 215, 215));
    box-shadow: 0px 1px 5px 1px black;
    transition: 0.3s ease;
}

#contentbox
{
    background-color: rgb(250, 215, 215);
    transition: 0.3s ease;
    border-radius: 1.5%;
}

.w3-quarter:hover
{
    background-color: rgba(220, 20, 60, 0.555);
    transition: 0.2s ease;
    border-radius: 12px;
}

footer
{
    background:linear-gradient(338deg, rgb(250, 215, 215), white, white, white, white, rgb(250, 215, 215));
    box-shadow: 0px -1px 5px 1px black;
    transition: 0.3s ease;
}
